[toc]



## 重要

前提：**数组有序**。



时间复杂度：同二叉搜索树，循环次数最多为二叉树的高度，$O(\log⁡ n)$ 时间



12个元素的排序数组进行二分查找，每个元素被查找的概率是相等的，则平均比较次数是？37/12

​	$查找次数/元素个数=1*1+2*2+3*4+4*5$。画一个二叉树，第i层就要比较ici



**target < nums[m] < target**。nums[m]在中间（对应m是中间索引）

1. 基础版和改动版：区别就是**左闭右闭**、左闭右开。

     - i=0，**j = n -1** , j = n
     - **while(i<=j)**, while(i<j)
     - **j = m- 1**, j = m

2. 基础版的复杂度

    时间复杂度
    * 最坏情况: **$O(\log n)$**
    * 最好情况: 如果待查找元素恰好在数组中央，只需要循环一次 $O(1)$
    
    空间复杂度
    * 需要常数个指针 $i,j,m$ , 因此额外占用的空间是 $O(1)$ 

3. leftmost和rightmost的精准找到 -1：找不到返回-1

    - leftmost: 找到了往左移， j = m - 1
    - rightmost: 找到了往右移， i = m + 1
4. leftmost和rightmost的找到<=：找不到返回替身

    - leftmost：大于等于的最左 `target <= a[m]`, i
    - rightmost：小于等于的最右 `a[m] <= target`，i-1

### 基础版：ij都查 

```java
// 704. 二分查找
class Solution {
    public int search(int[] nums, int target) {
        int i = 0, j = nums.length - 1;
        while (i <= j) {                // [i,j] 范围内有东西
            int m = i + j >>> 1;      	// 同 (i + j) >>> 1; 
            if (nums[m] > target) {             // 往左找更小的，收缩右侧
                j = m - 1;
            } else if (nums[m] < target){       // 往右找更大的，收缩左侧
                i = m + 1;
            } else{                             // 找到了
                return m;
            }
        }
        return -1;
        // 返回将会被按顺序插入的位置。
        //      return i;         直接写法
        //      return -(i + 1);  java底层写法: 让结果区分于找到的情况。-2就是插入1的位置，2就是找到了下标2的位置。
    }
}
```

插入位置为 `i` 属于 [-1, n]

- **nums[i-1]肯定比target小，nums[i+1]肯定比target大**：不然就会移动

- **i = j + 1**：这是while的退出条件

### leftmost: 找到<=

如果找到了，那么leftmost是最左的target，rightmost是最右的target。

如果没找到，就会退化为普通的二分——nums[i-1]肯定比target小，nums[i+1]肯定比target大

所以：

- leftmost：找到的是 **>= `target` 的最小索引**
- rightmost：找到的是 **<= `target` 的最大索引**

```java
public int leftmost(int[] nums, int target) {
    int i = 0, j = nums.length - 1;
    while (i <= j) {
        int m = i + j >>> 1;
        if (target <= nums[m]) {			// leftmost 把等于放在左边，继续收缩右侧
            j = m - 1;
        } else if(nums[m] < target){
            i = m + 1;
        }
    }
    return i;
}

public int rightmost(int[] nums, int target) {
    int i = 0, j = nums.length - 1;
    while (i <= j) {
        int m = i + j >>> 1;
        if (target < nums[m]) {
            j = m - 1;
        } else if(nums[m] >= target){							// rightmost 把等于放在右边，继续收缩左侧
            i = m + 1;
        }
    }
    return j;
}
```

### leftmost: 精准找到 -1

加个判断条件：

- i或j是否越界
- nums[i] 或 nums[j] 是否是target

```java
public int leftmost(int[] nums, int target) {
    int i = 0, j = nums.length - 1;
    while (i <= j) {
        int m = i + j >>> 1;
        if (target <= nums[m]) {			// leftmost 把等于放在左边，继续收缩右侧
            j = m - 1;
        } else {
            i = m + 1;
        }
    }
    if (i < 0 || i >= nums.length) {		// 因为下面是判断 nums[i]，这里校验的都是 i
        return -1;
    }   
    return nums[i] == target ? i : -1;
}

public int rightmost(int[] nums, int target) {
    int i = 0, j = nums.length - 1;
    while (i <= j) {
        int m = i + j >>> 1;
        if (target < nums[m]) {
            j = m - 1;
        } else {							// rightmost 把等于放在右边，继续收缩左侧
            i = m + 1;
        }
    }
    if (j < 0 || j >= nums.length) {		// 因为下面是判断 nums[j]，这里校验的都是 j
        return -1;
    }
    return nums[j] == target ? j : -1;
}
```





> 四种互相转化

`>= x`  是 leftmost(x)，`<= x`  是 rightmost(x)

leftmost(x) = rightmost(x-1) + 1 即 `>= x ←→ (<= x-1) +1`

`> x` 是 `>= x+1`

`< x` 是 `<= x-1`

## leetcode

搜索插入位置

[35. 搜索插入位置.md](..\..\题\leetcode\35. 搜索插入位置.md)：不存在返回 i

[34. 在排序数组中查找元素的第一个和最后一个位置.md](..\..\题\leetcode\34. 在排序数组中查找元素的第一个和最后一个位置.md)：leftmost rightmost -1版

[278. 第一个错误的版本.md](..\..\题\leetcode\278. 第一个错误的版本.md)：leftmost 必定找的到





🚀 [162. 寻找峰值.md](..\..\题\leetcode\162. 寻找峰值.md)：峰值模板

 [852. 山脉数组的峰顶索引.md](..\..\题\leetcode\852. 山脉数组的峰顶索引.md) ：直接套模板

 [1901. 寻找峰值 II.md](..\..\题\leetcode\1901. 寻找峰值 II.md)：二维数组

 [2602. 使数组元素全部相等的最少操作次数.md](..\..\题\leetcode\2602. 使数组元素全部相等的最少操作次数.md) 
